# eTaskify

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/etaskify/etaskify/: ETaskifyApplication.java
src/main/java/com/etaskify/etaskify/config/: AuthenticationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/etaskify/etaskify/controller/: AuthenticationController.java  ForgotPasswordController.java  OrganizationController.java  TaskController.java  UserController.java
src/main/java/com/etaskify/etaskify/dao/entity/: ForgotPasswordEntity.java  OrganizationEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/etaskify/etaskify/dao/repositroy/: ForgotPasswordRepository.java  OrganizationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/etaskify/etaskify/exception/: OrganizationNotFoundException.java  OtpNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/etaskify/etaskify/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/etaskify/etaskify/mapper/: OrganizationMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/etaskify/etaskify/model/: TokenPair.java
src/main/java/com/etaskify/etaskify/model/dto/: AuthenticationDto.java  ErrorDto.java  MailDto.java  TaskDto.java  (+2 more)
src/main/java/com/etaskify/etaskify/security/: JwtAuthenticationFilter.java  TokenPair.java
src/main/java/com/etaskify/etaskify/service/: AuthenticationService.java  ForgotPasswordService.java  JwtService.java  MailService.java  OrganizationService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: 001_create_users_table.yaml  002_create_tasks_table.yaml  003_create_organizations_table.yaml  004_create_users_tasks_table.yaml  005_load_data_users_table.yaml  006_load_data_organizations_table.yaml  007_create_forgot_passwords_table.yaml
src/test/java/com/etaskify/etaskify/: ETaskifyApplicationTests.java
src/test/java/com/etaskify/etaskify/controller/: AuthenticationControllerTest.java  OrganizationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/etaskify/etaskify/security/: JwtAuthenticationFilterTest.java
(+19 files in other folders)
